export const defaultStoragesData = [
    {
        cityId: 1,
        storage: [
            {
                id: 1,
                qty: 20,
            },
            {
                id: 2,
                qty: 20,
            },
            {
                id: 3,
                qty: 20,
            },
            {
                id: 10,
                qty: 20,
            },
            {
                id: 18,
                qty: 20,
            },
            {
                id: 23,
                qty: 20,
            },
        ],
    },
    {
        cityId: 2,
        storage: [],
    },
    {
        cityId: 3,
        storage: [],
    },
    {
        cityId: 4,
        storage: [],
    }
];


export const defaultCityStoragesData = [
    {
        cityId: 1,
        storage: [
            {
                id: 1,
                priceStats: [12, 13, 14, 13, 12, 13, 13],
                maxStep: 1,
                minPrice: 12,
                maxPrice: 18,
            },
            {
                id: 2,
                priceStats: [15, 16, 16, 15, 14, 13, 12],
                maxStep: 1,
                minPrice: 12,
                maxPrice: 20,
            },
            {
                id: 3,
                priceStats: [8, 9, 10, 11, 10, 9, 10],
                maxStep: 1,
                minPrice: 8,
                maxPrice: 15,
            },
            {
                id: 10,
                priceStats: [15, 17, 15, 16, 18, 20, 21],
                maxStep: 2,
                minPrice: 15,
                maxPrice: 21,
            },
            {
                id: 18,
                priceStats: [20, 23, 26, 24, 27, 25, 24],
                maxStep: 3,
                minPrice: 20,
                maxPrice: 35,
            },
            {
                id: 23,
                priceStats: [30, 35, 40, 38, 37, 42, 47],
                maxStep: 5,
                minPrice: 30,
                maxPrice: 50,
            },
        ],
    },
    {
        cityId: 2,
        storage: [
            {
                id: 11,
                priceStats: [12, 13, 14, 13, 12, 13, 13],
                maxStep: 1,
                minPrice: 9,
                maxPrice: 15,
            },
            {
                id: 15,
                priceStats: [13, 14, 15, 16, 17, 18, 19],
                maxStep: 1,
                minPrice: 13,
                maxPrice: 24,
            },
            {
                id: 26,
                priceStats: [10, 11, 12, 11, 12, 13, 14],
                maxStep: 1,
                minPrice: 10,
                maxPrice: 18,
            },
            {
                id: 40,
                priceStats: [14, 15, 17, 16, 15, 17, 15],
                maxStep: 2,
                minPrice: 14,
                maxPrice: 17,
            },
            {
                id: 30,
                priceStats: [30, 35, 40, 38, 37, 40, 38],
                maxStep: 5,
                minPrice: 25,
                maxPrice: 40,
            },
        ],
    },
    {
        cityId: 3,
        storage: [
            {
                id: 32,
                priceStats: [12, 13, 14, 15, 16, 15, 14],
                maxStep: 1,
                minPrice: 10,
                maxPrice: 20,
            },
            {
                id: 37,
                priceStats: [5, 6, 7, 8, 7, 8, 9],
                maxStep: 1,
                minPrice: 5,
                maxPrice: 10,
            },
            {
                id: 50,
                priceStats: [15, 20, 25, 30, 22, 21],
                maxStep: 5,
                minPrice: 15,
                maxPrice: 40,
            },
            {
                id: 20,
                priceStats: [20, 25, 22, 27, 26, 20, 30],
                maxStep: 5,
                minPrice: 25,
                maxPrice: 35,
            },
            {
                id: 25,
                priceStats: [15, 20, 25, 23, 22, 27, 28],
                maxStep: 5,
                minPrice: 15,
                maxPrice: 40,
            },
        ],
    },
    {
        cityId: 4,
        storage: [
            {
                id: 42,
                priceStats: [12, 13, 14, 15, 16, 15, 14],
                maxStep: 1,
                minPrice: 10,
                maxPrice: 20,
            },
            {
                id: 41,
                priceStats: [5, 6, 7, 8, 7, 8, 9],
                maxStep: 1,
                minPrice: 5,
                maxPrice: 10,
            },
            {
                id: 35,
                priceStats: [15, 20, 25, 30, 22, 21],
                maxStep: 5,
                minPrice: 15,
                maxPrice: 40,
            },
            {
                id: 17,
                priceStats: [20, 25, 22, 27, 26, 20, 30],
                maxStep: 5,
                minPrice: 25,
                maxPrice: 35,
            },
        ],
    },
];


export const hints = [
    {
        cityId: 1,
        tips: [
            'Ответы на вопросы жизни + ключ к пониманию + тончайшая нить жизни + отсутствие всего',
        ]
    },
    {
        cityId: 2,
        tips: [
            'В сансаре кружит колесо жизни, Где каждый день нас ведет к новым испытаниям. Но в конфуцианстве мы находим мудрость, Которая помогает нам пройти этот путь. Бог же наблюдает за нашими делами, Он ведет нас по пути духовного развития. И антропогенез - это ступеньки нашего роста, Которые мы преодолеваем на пути своем.',
            'Какая дисциплина изучает вопрос об «отношении сознания к бытию»? Гносеология - это наука о познании',
            'Сансара - это круговорот бытия, Он заставляет нас переживать все снова и снова. Гипотеза же - это наша вера и понимание, Она помогает нам понять смысл жизни и бытия.',
            'Нирвана - это путь к мудрости, Она дает нам свободу и спокойствие. Учение же - это наша мудрость, Которая помогает нам жить в гармонии. Рефлексия - это наша способность к самопознанию, Она помогает нам понять смысл жизни.',
            'Конфуцианство - это учение о мудрости, Оно помогает нам жить в гармонии и благости. Государство же - это наша общая цель, Она помогает нам строить мир и процветание. Философия - это наша мудрость и знание, Она помогает нам понимать мир и себя.',
            'Закон - это порядок и право, Он помогает нам жить в гармонии и мире. Логос же - это наша мудрость и знание, Она помогает нам понимать мир и себя. Общество - это наш дом и наша семья, Она помогает нам жить вместе и достигать цели.',
            'Бог - это вера и духовность, Он помогает нам находить свой путь и цель. Религия же - это наша вера и учение, Она помогает нам понимать мир и бытие. Человек - это часть божественного творения.',
            'Гуманизм',
            'Психоанализ - это учение о познании, Оно помогает нам понять смысл нашей жизни и бытия. Разум же - это наша мудрость и знание, Она помогает нам принимать правильные решения.',
            'Модус - это форма и состояние бытия, Она помогает нам понимать мир и жизнь. Субстанция же - это наша основа и суть, Она помогает нам находить свою цель и судьбу.',
            'Формирование физического типа человека, развития речи, труда, общества',
            'Рефлексия - это наша внутренняя мудрость, Она помогает нам понимать себя и жизнь вокруг. Человек же - это наше достоинство и сила, Он помогает нам находить свой путь и цель. Психоанализ - это наша техника и инструмент, Она помогает нам понимать свои мысли и чувства.'
        ]
    },
    {
        cityId: 3,
        tips: [
            'Незнание - это небытие и мрак, Оно помогает нам понимать нашу неполноту и слабость. Разум же - это наша мудрость и знание, Она помогает нам понимать мир и жизнь вокруг.',
            'Гипотеза - это начало пути, На котором ищутся ответы на вопросы. Теория же - это шаг вперед, Который помогает понять законы мира. Учение - это путь к мудрости, Который помогает понять смысл жизни. Государство же - это организация, Которая призвана обеспечивать благополучие людей.',
            'Учение - это наша мудрость и знание, Оно заставляет нас искать истины и понимание. Человек же - это наша сила и наша уникальность, Он помогает нам искать свой путь и смысл жизни. Познание - это наша техника и инструмент, Она заставляет нас искать знания и понимание.',
            'Что является основным предметом гносеологии? Как возникает знание и как оно соотносится с действительностью?',
            'Человек - это бытие и сущность, Он ищет свой путь и свою истину в этой жизни. Разум - это наша мудрость и наша сила, Он помогает нам понимать мир и создавать свою судьбу.',
            'Что является формой объединения людей?',
            'Общество - это мир людей и их связей, Где каждый ищет свое место и свой путь.',
            'Государство - это наша сила и наша мудрость, Оно помогает нам создавать порядок и стабильность. Общество же - это наша культура и наша история, Оно помогает нам понимать мир и свою роль в нем. Разум - это наша интеллектуальность и наша мудрость.',
            'Логос - это суть и начало всего, Он является основой философии и учения.',
            'Идея - это творческая сила и наша мудрость,',
            'Обоснованная система взглядов и суждений, позволяющая адекватно объяснять факты, анализировать процессы, прогнозировать и регулировать их развитие',
            'Религия - это учение и наша вера, и что-то сверхъестественное',
            'Запредельное обыденной действительности(незнание + человек)',
            'Сущность - это то, что за материей скрыто, Это то, что душу материи придает. И модус - это то, что материю формирует, Это то, что ее свойства определяет.',
            'Материя - это форма, в которой сущность проявляется, Она создает мир, что вокруг нас видимый.',
            'соотносительна к содержанию(форма как внутренняя связь и порядок) и материи( форма как сущность, содержание знания о сущем), ладно, просто соедините сущность+движение',
            'Субстанция - это то, что за материей скрыто, Это то, что душу материи придает. И сверхъестественное - это то, что делает ее мощной, Даруя ей силу и магию неисчерпаемую.',
            'Предмет - это соединение материи и формы.',

        ]
    },
    {
        cityId: 4,
        tips: [
            'Как называлось зеркало, обладающее магическими свойствами разделять своего зрителя на два существа— одно представляет добрую природу зрителя, а другое - его злую природу в мультфильме Кунг-Фу Панда?',
            'Что может быть в теории, но не на практике? Что является основой для верований и религий?',
            "Мифы живут в наших сердцах, Карма гонит нас на бега, Ритуалы помогают найти путь, Пантеизм учит нас любить.",
            'Онтология - учение+бытие',
            'Впервые вопрос об этом направлении философии был поставлен Сократом, сделавшим ценности центральным пунктом своей философии и сформулировавшим его в виде вопроса о том, что есть благо. О каком направлении идет речь?',
            '«праведные или греховные действия человека определяют его судьбу, испытываемые им страдания или наслаждения в следующем»',
            'Утопизм - идея, которой нет',
            'Земли народа под рукой закона',
            'К какому направлению учению относятся божества: Восемь Бессмертных • Гуань Юй • Жёлтый император • Нефритовый император • Си-ван-му)',
            'Эсхатологизм - это учение о конце времен, Оно говорит о том, что все должно однажды кончиться. Но небытие - это не конец, а начало новых времен, Оно дарует нам возможность начать все сначала, с чистого листа. Логос - это слово, которое все объясняет, Оно дарует нам знание и мудрость несказанную.',
            'Философия не стоит на месте',
            'Феноменология - это учение о явлениях мира, Оно говорит о том, что мы должны видеть их, как они есть. А гносеология - это учение о познании и истине, Оно говорит о том, что мы должны искать истину во всем.',
            'Любовь к отечеству, преданность ему, стремление своими действиями служить его интересам.',
            'Пространство - форма+материя',
            'Это ложное сознание, превратное мировоззрение, получающееся вследствие материальных противоречий в производственной основе общества - о чем говорит К.Маркс?',
            'Общество реагирует на внутренние и внешние изменения',
            'Пантеизм - это учение о единстве мира, Оно говорит о том, что вся сущность - это Бог. И Бог - это то, что пронизывает все существующее, Даруя жизнь и энергию всему, что есть вокруг. Сущность - это то, что делает все реальным, Она определяет форму и характер каждого существа.',
            'Cиноним обряда',
            'Cущество Ф. Ницше в произведении «Так говорил Заратустра», которое по своему могуществу должно превзойти современного человека'
        ]
    },
]


export const defaultResearchData = [
    {
        cityId: 1,
        storage: []
    },
    {
        cityId: 2,
        storage: []
    },
    {
        cityId: 3,
        storage: [],
    },
    {
        cityId: 4,
        storage: [],
    }
]


export const defaultMixData = [
    {
        cityId: 1,
        storage: []
    },
    {
        cityId: 2,
        storage: []
    },
    {
        cityId: 3,
        storage: [],
    },
    {
        cityId: 4,
        storage: [],
    }
]


export const defaultDeposits = [
    {
        id: 1,
        amount: 100,
        days: 10
    },
    {
        id: 2,
        amount: 200,
        days: 20
    }
];


export const settings = {
    startMoney: 2000,
}


export const gameStatuses = {
    new: 1,
    win: 2
}


export const goods = [
    {
        id: 1,
        title: "Философия(Н)",
    },
    {
        id: 2,
        title: "Добро(Н)",
    },
    {
        id: 3,
        title: "Зло(Н)",
    },
    {
        id: 4,
        title: "Инь Ян(Р)",
    },
    {
        id: 5,
        title: "Миф(Р)",
    },
    {
        id: 6,
        title: "Онтология(Р)",
    },
    {
        id: 7,
        title: "Гносеология(А)",
    },
    {
        id: 8,
        title: "Аксиология(Р)",
    },
    {
        id: 9,
        title: "Карма(Р)",
    },
    {
        id: 10,
        title: "Бытие(Н)",
    },
    {
        id: 11,
        title: "Сансара(А)",
    },
    {
        id: 12,
        title: "Нирвана(А)",
    },
    {
        id: 13,
        title: "Утопизм(Р)",
    },
    {
        id: 14,
        title: "Дао(А)",
    },
    {
        id: 15,
        title: "Конфуцианство(А)",
    },
    {
        id: 16,
        title: "Даосизм(Р)",
    },
    {
        id: 17,
        title: "Легизм(Р)",
    },
    {
        id: 18,
        title: "Небытие(Н)",
    },
    {
        id: 19,
        title: "Незнание(Ц)",
    },
    {
        id: 20,
        title: "Учение(Ц)",
    },
    {
        id: 21,
        title: "Познание(Ц)",
    },
    {
        id: 22,
        title: "Человек(Ц)",
    },
    {
        id: 23,
        title: "Разум(Н)",
    },
    {
        id: 24,
        title: "Общество(Ц)",
    },
    {
        id: 25,
        title: "Государство(Ц)",
    },
    {
        id: 26,
        title: "Закон(А)",
    },
    {
        id: 27,
        title: "Логос(Ц)",
    },
    {
        id: 28,
        title: "Идея(Ц)",
    },
    {
        id: 29,
        title: "Теория(Ц)",
    },
    {
        id: 30,
        title: "Бог(А)",
    },
    {
        id: 31,
        title: "Религия(Ц)",
    },
    {
        id: 32,
        title: "Сверхъестественное(ц)",
    },
    {
        id: 33,
        title: "Эсхатологизм(Р)",
    },
    {
        id: 34,
        title: "Гуманизм(А)",
    },
    {
        id: 35,
        title: "Диалектика(Р)",
    },
    {
        id: 36,
        title: "Сущность(Ц)",
    },
    {
        id: 37,
        title: "Материя(Ц)",
    },
    {
        id: 38,
        title: "Форма(Ц)",
    },
    {
        id: 39,
        title: "Субстанция(Ц)",
    },
    {
        id: 40,
        title: "Психоанализ(А)",
    },
    {
        id: 41,
        title: "Феноменология(Р)",
    },
    {
        id: 42,
        title: "Патриотизм(Р)",
    },
    {
        id: 43,
        title: "Пространство(Р)",
    },
    {
        id: 44,
        title: "Модус(А)",
    },
    {
        id: 45,
        title: "Антропогенез(А)",
    },
    {
        id: 46,
        title: "Рефлексия(А)",
    },
    {
        id: 47,
        title: "Гипотеза(Ц)",
    },
    {
        id: 48,
        title: "Идеология(Р)",
    },
    {
        id: 49,
        title: "Социодинамика(Р)",
    },
    {
        id: 50,
        title: "Предмет(Ц)",
    },
    {
        id: 51,
        title: "Пантеизм(Р)",
    },
    {
        id: 52,
        title: "Ритуал(Р)",
    },
    {
        id: 53,
        title: "Сверхчеловек(Р)",
    },
    {
        id: 54,
        title: "Нигредо",
    },
    {
        id: 55,
        title: "Альбедо",
    },
    {
        id: 56,
        title: "Цитринитас",
    },
    {
        id: 57,
        title: "Рубедо",
    },
    {
        id: 58,
        title: "Философский камень"
    }
];